{
  "name": "scaffold-serverless-service",
  "version": "0.0.1",
  "description": "Scaffold a Serverless Framework service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "Squared Up Ltd",
  "license": "ISC",
  "bin": {
    "scaffold-service": "index.js"
  },
  "preferGlobal": true
}
